{
  "name": "burger",
  "version": "1.0.0",
  "description": "Node.js, MySQL, Express.js, Handlebars.js homework assignment - full-stack restaurant application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karamui/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karamui/burger/issues"
  },
  "homepage": "https://github.com/karamui/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
